CREATE TABLE chatEntity (
    id TEXT NOT NULL PRIMARY KEY,
    inboxId TEXT NOT NULL,
    sentToId TEXT NOT NULL,
    sentToUsername TEXT NOT NULL,
    sentToImageUrl TEXT NOT NULL,
    sentFromId TEXT NOT NULL,
    sentFromUsername TEXT NOT NULL,
    sentFromImageUrl TEXT NOT NULL,
    content TEXT NOT NULL,
    mediaUrl TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    isRead INTEGER AS Boolean DEFAULT 0 NOT NULL
);

getUnreadCount:
SELECT COUNT(isRead)
FROM chatEntity
WHERE isRead = 0
AND sentToId = ?;

getMessagesById:
SELECT *
FROM chatEntity
WHERE sentToId = ? AND sentFromId = ?
UNION ALL
SELECT *
FROM chatEntity
WHERE sentToId = ? AND sentFromId = ?
ORDER BY timestamp DESC;

insertMessage:
INSERT OR REPLACE
INTO chatEntity(
    id,
    inboxId,
    sentToId,
    sentToUsername,
    sentToImageUrl,
    sentFromId,
    sentFromUsername,
    sentFromImageUrl,
    content,
    mediaUrl,
    timestamp,
    isRead
) VALUES (
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?
);
